# SIGT-CV-Back

./: README.md  SIGT.CV.sln
SIGT.CV/SIGT.API/: Program.cs  SIGT.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SIGT.CV/SIGT.API/Config/: DependenciesConfig.cs  SwaggerConfig.cs
SIGT.CV/SIGT.API/Controllers/: SigtCvController.cs
SIGT.CV/SIGT.API/Setup/: ServiceExtensions.cs
SIGT.CV/SIGT.API/Setup/ErrorHandlingContexts/: AbstractProdErrorHandlingContext.cs  DevErrorHandlingContext.cs  IProdErrorHandlingContext.cs  ProdErrorHandlingContext.cs
SIGT.CV/SIGT.DIContainerCore/: ContainerExtension.cs  SIGT.DIContainerCore.csproj
SIGT.CV/SIGT.DTO/: CvDTO.cs  EducationDTO.cs  ExperienceDTO.cs  InterestDTO.cs  LanguageDTO.cs  SIGT.DTO.csproj  SkillsDTO.cs  TasksDTO.cs
SIGT.CV/SIGT.EFCore/: DataBaseInitializer.cs  SIGT.EFCore.csproj
SIGT.CV/SIGT.EFCore/Repositories/: CvRepository.cs  GenericBaseRepository.cs  GenericRepository.cs
SIGT.CV/SIGT.Entities/: Cv.cs  Education.cs  Experience.cs  Interest.cs  Language.cs  SIGT.Entities.csproj  SigtContext.cs  Skills.cs  SkillsExperience.cs  Tasks.cs  efpt.config.json
SIGT.CV/SIGT.Infrastructure/: IDataBaseInitializer.cs  SIGT.Infrastructure.csproj
SIGT.CV/SIGT.Infrastructure/IRepositories/: ICvRepository.cs  IGenericBaseRepository.cs  IGenericRepository.cs
SIGT.CV/SIGT.Infrastructure/IServices/: ICvService.cs
SIGT.CV/SIGT.Services/: CvService.cs  SIGT.Services.csproj
